APP_ENV=local
APP_KEY=base64:I8hvWtDJTHzMyagHbMmc0W8Rn6r8tvEV0TPOxZiDhkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemicidv2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ad.gemicid@gmail.com
MAIL_PASSWORD=123456_abc
MAIL_ENCRYPTION=tls
MAIL_FROM=ad.gemicid@gmail.com
MAIL_NAME=Gemicid_Admin

NOCAPTCHA_SECRET=6Ld_fQsUAAAAAI7NUyrrBgzAmOiEGMacSS8-6KY2
NOCAPTCHA_SITEKEY=6Ld_fQsUAAAAAF7iFRxO6Co2i3ILJRT-C4LzNLkM

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
